<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Automation Series Part 2: Creating Bots" /><meta name="author" content="Kyhle Öhlinger" /><meta property="og:locale" content="en" /><meta name="description" content="Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)" /><meta property="og:description" content="Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)" /><link rel="canonical" href="https://ohlinger.co/posts/automation-series-part-2/" /><meta property="og:url" content="https://ohlinger.co/posts/automation-series-part-2/" /><meta property="og:site_name" content="Kyhle Öhlinger" /><meta property="og:image" content="https://ohlinger.co/assets/img/mystery.jpg" /><meta property="og:image:height" content="500" /><meta property="og:image:width" content="800" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-21T06:00:00-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://ohlinger.co/assets/img/mystery.jpg" /><meta property="twitter:title" content="Automation Series Part 2: Creating Bots" /><meta name="twitter:site" content="@KyhleO" /><meta name="twitter:creator" content="@KyhleO" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyhle Öhlinger","url":"https://github.com/KyhleOhlinger/"},"dateModified":"2025-02-07T16:20:24-05:00","datePublished":"2020-08-21T06:00:00-04:00","description":"Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)","headline":"Automation Series Part 2: Creating Bots","image":{"width":800,"height":500,"url":"https://ohlinger.co/assets/img/mystery.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ohlinger.co/posts/automation-series-part-2/"},"url":"https://ohlinger.co/posts/automation-series-part-2/"}</script><title>Automation Series Part 2&#58; Creating Bots | Kyhle Öhlinger</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Kyhle Öhlinger"><meta name="application-name" content="Kyhle Öhlinger"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/Kyhle_Icon.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Kyhle Öhlinger</a></div><div class="site-subtitle font-italic">Lead Security Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/KyhleOhlinger" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/KyhleO" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kyhle','ohlinger.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/kyhleohlinger" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Automation Series Part 2&#58; Creating Bots</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Automation Series Part 2&#58; Creating Bots</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1598004000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 21, 2020 </em> </span><div class="mt-3 mb-3"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-src="/assets/img/mystery.jpg" class="preview-img bg" alt="Preview Image" width="800" height="500" data-proofer-ignore></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/KyhleOhlinger/">Kyhle Öhlinger</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1514 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p>This blog post forms part of the Automation Series where I try to automate a “mystery” process. While the initial blog posts will not provide any specific details, they will provide the building blocks used during the development process and technologies I learnt along the way.</p><p><img data-src="/assets/img/Mystery/questionmark.png" alt="Desktop View" width="120" style="border-radius: 50%;max-width: 250px" class="right" data-proofer-ignore> The Mystery icon will differentiate the Automation Series blog posts from the rest. The outcome of this series will be revealed in the final blog post with links to the (hopefully) completed Open Source project that I am currently working on - the actual icon will be revealed along with the Open Source project.</p><p>The second part of this automation series is going to rely on a bot. The bot of choice for this specific process is going to be Telegram since it suits my specific needs, but Slack would be a good alternative since a large portion of companies make use of Slack on a daily basis. The basic flow of what this blogpost will cover is shown below:</p><p class="imgMiddle"> <img data-src="/assets/img/Telegram/img1.png" style="width: 60%" data-proofer-ignore></p><h2 id="part-1-creating-a-telegram-bot"><span class="mr-2">Part 1: Creating a Telegram Bot</span><a href="#part-1-creating-a-telegram-bot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In order to get started with creating a bot, you will need to register an account using your mobile number.</p><ul><li>Phone application - <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&amp;hl=en_ZA">https://play.google.com/store/apps/details?id=org.telegram.messenger&amp;hl=en_ZA</a><li>Web browser - <a href="https://web.telegram.org/">https://web.telegram.org/</a></ul><p>After registering for a telegram account, you will be able to access it via the web interface. A screenshot of the initial instance is shown below:</p><p class="imgMiddle"> <img data-src="/assets/img/Telegram/img2.png" style="width: 80%" data-proofer-ignore></p><p>In order to create your first bot, you will need to search for the BotFather (@botfather). After clicking start, the BotFather will provide you with a list of supported functionality. In order to generate your own bot, you can simply type <code class="language-plaintext highlighter-rouge">/newbot</code> into the chat and follow the onscreen prompts. If you are hosting several bots, you can find information related to all of them by typing <code class="language-plaintext highlighter-rouge">/mybots</code> into the BotFather chat.</p><p class="imgMiddle"> <img data-src="/assets/img/Telegram/img3.png" style="width: 80%" data-proofer-ignore></p><p>Once the process has been completed, you will receive a message from the BotFather, similar to what is shown below. The most important part is the API Key which we are going to be using in order to interact with the bot.</p><blockquote><p>Done! Congratulations on your new bot. You will find it at <code class="language-plaintext highlighter-rouge">t.me/&lt;BOT_NAME&gt;</code>. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you’ve finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.</p><p>Use this token to access the HTTP API: <code class="language-plaintext highlighter-rouge">&lt;API_KEY&gt;</code>. Keep your token secure and store it safely, it can be used by anyone to control your bot.</p><p>For a description of the Bot API, see this page: https://core.telegram.org/bots/api</p></blockquote><h3 id="accepted-requests"><span class="mr-2">Accepted Requests</span><a href="#accepted-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before you get started, it’s important to ensure that the bot will suit your specific requirements. Currently, Telegram Bots support GET and POST HTTP methods and they support four ways of passing parameters in Bot API requests:</p><ul><li>URL query string<li>application/x-www-form-urlencoded<li>application/json (except for uploading files)<li>multipart/form-data (use to upload files)</ul><h3 id="okay-but-how-does-it-work"><span class="mr-2">Okay but how does it work?</span><a href="#okay-but-how-does-it-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Every time you message a bot, it forwards your message in the form of an API call to a server. This server is what processes and responds to all the messages you send to the bot. There are two ways we can go about receiving updates whenever someone sends messages to a Telegram bot:</p><ol><li><em>Long polling:</em> Periodically scan for any messages that may have appeared. This can be every few seconds, minutes, days, etc.<li><em>Webhooks:</em> Have the bot interact with the API whenever it receives a message.</ol><p>For our purposes, we are going to be making use of a Webhook since we want the bot to be interactive. Depending on your programming language preferences, there are several ways which you can go about setting Webhooks, some examples are listed below:</p><ul><li>For Python we can use <a href="https://ngrok.com/">ngrok</a> or <a href="https://www.heroku.com/">heroku</a><li>For node we can use <a href="https://github.com/axios/axios">axios</a></ul><h2 id="part-2-creating-a-webhook"><span class="mr-2">Part 2: Creating a Webhook</span><a href="#part-2-creating-a-webhook" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>For this Automation Series, I am making use of Python and ngrok. In order to set a Webhook which will be used to interact with the Telegram API, you can simply set it by accessing the <code class="language-plaintext highlighter-rouge">/setWebHook</code> functionality – <code class="language-plaintext highlighter-rouge">api. telegram. org/bot&lt;API_KEY&gt;/setWebHook?url=https://&lt;NGROK_URL&gt;</code>.</p><p>After running ngrok, you will be able to retrieve your <code class="language-plaintext highlighter-rouge">NGROK_URL</code> which you can use in conjunction with the <code class="language-plaintext highlighter-rouge">API_KEY</code> in order to set the Webhook. The screenshot below shows what the ngrok application looks like when it is initially started:</p><p class="imgMiddle"> <img data-src="/assets/img/Telegram/img4.png" style="width: 80%" data-proofer-ignore></p><p>If everything was successful, you should get a <code class="language-plaintext highlighter-rouge">200 OK</code> message, which you can confirm by navigating to the <code class="language-plaintext highlighter-rouge">/getWebhookInfo</code> URL – <code class="language-plaintext highlighter-rouge">api. telegram. org/bot&lt;API_Key&gt;/getWebhookInfo</code>.</p><h2 id="part-3-interacting-with-python"><span class="mr-2">Part 3: Interacting with Python</span><a href="#part-3-interacting-with-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now that we have a bot and a Webhook, we can start interacting with the API via Python. The first thing that I am going to automate is setting the Webhook. In order to do that, we need to do the following:</p><ul><li>Interact with the local interface (127.0.0.1:4040)<li>Extract the Forwarding address for HTTPS<li>Send a request to the <code class="language-plaintext highlighter-rouge">/setWebHook</code> interface</ul><p>This can be achieved as shown in the code snippet below:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>
    <span class="n">BOT_URL</span> <span class="o">=</span> <span class="s">'https://api.telegram.org/bot&lt;API_KEY&gt;'</span>
    <span class="n">ngrokURL</span> <span class="o">=</span> <span class="s">""</span>
    
    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://127.0.0.1:4040/api/tunnels"</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">res_unicode</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
    <span class="n">res_json</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">res_unicode</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">res_json</span><span class="p">[</span><span class="s">'tunnels'</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="s">"command_line"</span><span class="p">:</span>
            <span class="n">ngrokURL</span> <span class="o">=</span>  <span class="n">res</span><span class="p">[</span><span class="s">'public_url'</span><span class="p">]</span>
            <span class="k">break</span>

    <span class="n">webhook_url</span> <span class="o">=</span> <span class="n">BOT_URL</span> <span class="o">+</span> <span class="s">'setWebHook?url='</span> <span class="o">+</span> <span class="n">ngrokURL</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Setting Webhook using: “+ webhook_url + ” : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">webhook_url</span><span class="p">)))</span>

</pre></table></code></div></div><p>The next part will be to receive the user input from our bot. Since we have already set the Webhook, we just need to interact with it. In order to view messages sent to the bot, we can interact with the “/” route on localhost. The script below will read all information forwarded from the Telegram bot to the ngrok Webhook and output the data.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">run</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">request</span> <span class="k">as</span> <span class="n">bottle_request</span> 

<span class="o">@</span><span class="n">post</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>  
    <span class="n">data</span> <span class="o">=</span> <span class="n">bottle_request</span><span class="p">.</span><span class="n">json</span> 
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">return</span> 

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>  
    <span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></table></code></div></div><p>Example output is shown below:</p><div class="language-bat highlighter-rouge"><div class="code-header"> <span data-label-text="Bat"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="m">127</span>.0.0.1 <span class="o">-</span> <span class="o">-</span> <span class="o">[</span><span class="m">31</span><span class="na">/Jul</span>/2020 <span class="m">12</span>:52:50<span class="o">]</span> <span class="s2">"POST / HTTP/1.1"</span> <span class="m">200</span> <span class="m">0</span>

<span class="o">{</span><span class="s1">'update_id'</span>: <span class="m">191503447</span><span class="o">,</span> <span class="s1">'message'</span>: <span class="o">{</span><span class="s1">'message_id'</span>: <span class="m">7</span><span class="o">,</span> <span class="s1">'from'</span>: <span class="o">{</span><span class="s1">'id'</span>: <span class="m">1398906750</span><span class="o">,</span> <span class="s1">'is_bot'</span>: <span class="kd">False</span><span class="o">,</span> <span class="s1">'first_name'</span>: <span class="s1">'Kyhle'</span><span class="o">,</span> <span class="s1">'language_code'</span>: <span class="s1">'en'</span><span class="o">},</span> <span class="s1">'chat'</span>: <span class="o">{</span><span class="s1">'id'</span>: <span class="m">1398906750</span><span class="o">,</span> <span class="s1">'first_name'</span>: <span class="s1">'Kyhle'</span><span class="o">,</span> <span class="s1">'type'</span>: <span class="s1">'private'</span><span class="o">},</span> <span class="s1">'date'</span>: <span class="m">1596192544</span><span class="o">,</span> <span class="s1">'text'</span>: <span class="s1">'testing123'</span><span class="o">}}</span>
</pre></table></code></div></div><p>Since we are able to receive messages from the user via out Telegram bot, we will be able to interact with the data and respond accordingly. The basic process flow for the interaction is shown below:</p><p class="imgMiddle"> <img data-src="/assets/img/Telegram/img5.png" style="width: 60%" data-proofer-ignore></p><p>The basic Python script below combines the Webhook functionality with the data retrieval functionality and a generic message – “Basic response to any message!” – back to the user.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span><span class="kn">import</span> <span class="nn">requests</span>  
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">Bottle</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span> <span class="k">as</span> <span class="n">bottle_request</span>


<span class="k">class</span> <span class="nc">ChatHandler</span><span class="p">:</span>  
    <span class="n">BOT_URL</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">get_chat_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
         <span class="n">chat_id</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'message'</span><span class="p">][</span><span class="s">'chat'</span><span class="p">][</span><span class="s">'id'</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">chat_id</span>

    <span class="k">def</span> <span class="nf">get_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">message_text</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'message'</span><span class="p">][</span><span class="s">'text'</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">message_text</span>

    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prepared_data</span><span class="p">):</span>
        <span class="n">message_url</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">BOT_URL</span> <span class="o">+</span> <span class="s">'sendMessage'</span>
        <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">message_url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">prepared_data</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">TelegramBot</span><span class="p">(</span><span class="n">ChatHandler</span><span class="p">,</span> <span class="n">Bottle</span><span class="p">):</span>  
    <span class="n">BOT_URL</span> <span class="o">=</span> <span class="s">'https://api.telegram.org/bot&lt;API_KEY&gt;'</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TelegramBot</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">post_handler</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">"POST"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">respond</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"Basic response to any message!"</span>

    <span class="k">def</span> <span class="nf">prepare_data_for_answer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_message</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>        
        <span class="n">answer</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">respond</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">chat_id</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_chat_id</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">"chat_id"</span><span class="p">:</span> <span class="n">chat_id</span><span class="p">,</span>
            <span class="s">"text"</span><span class="p">:</span> <span class="n">answer</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">json_data</span>

    <span class="k">def</span> <span class="nf">post_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">bottle_request</span><span class="p">.</span><span class="n">json</span>
        <span class="n">answer_data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">prepare_data_for_answer</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">answer_data</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span>
     
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>  
    <span class="n">BOT_URL</span> <span class="o">=</span> <span class="s">'https://api.telegram.org/bot&lt;API_KEY&gt;'</span>
    <span class="n">ngrokURL</span> <span class="o">=</span> <span class="s">""</span>
    
    <span class="n">url</span> <span class="o">=</span> <span class="s">"http://127.0.0.1:4040/api/tunnels"</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">res_unicode</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
    <span class="n">res_json</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">res_unicode</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">res_json</span><span class="p">[</span><span class="s">'tunnels'</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="s">"command_line"</span><span class="p">:</span>
            <span class="n">ngrokURL</span> <span class="o">=</span>  <span class="n">i</span><span class="p">[</span><span class="s">'public_url'</span><span class="p">]</span>
            <span class="k">break</span>

    <span class="n">webhook_url</span> <span class="o">=</span> <span class="n">BOT_URL</span> <span class="o">+</span> <span class="s">'setWebHook?url='</span> <span class="o">+</span> <span class="n">ngrokURL</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Setting Webhook using: “+ webhook_url + ” : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">webhook_url</span><span class="p">)))</span>
    
    <span class="n">app</span> <span class="o">=</span> <span class="n">TelegramBot</span><span class="p">()</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></table></code></div></div><p>This functionality isn’t useful as is, but it does provide a base from which to work. In order to ensure that the bot is useful, it will be useful to keep the following functionality in mind:</p><ol><li><strong>Use Privacy mode</strong> – A bot running in privacy mode will not receive all messages that people send to the group. Instead, it will only receive messages that; Start with a slash ‘/’, Replies to the bot’s own messages, Service messages (people added or removed from the group, etc.), Messages from channels where it’s a member.<li><strong>Commands</strong> – Commands present a more flexible way to communicate with your bot.<li><strong>Keyboards</strong> – Telegram apps that receive the message will display predetermined actions. Tapping any of the buttons will immediately send the respective command which will drastically simplify user interaction with your bot.</ol><p>I hope all went well and that you successfully managed to create your first Telegram Bot!</p><h2 id="useful-resources"><span class="mr-2">Useful Resources:</span><a href="#useful-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Documentation on Telegram bots can be found using the following resources:</p><ul><li><a href="https://core.telegram.org/bots">https://core.telegram.org/bots</a><li><a href="https://core.telegram.org/bots/api">https://core.telegram.org/bots/api</a></ul><p>Other blog posts which implement Telegram bots:</p><ul><li><a href="https://www.sohamkamani.com/blog/2016/09/21/making-a-telegram-bot/">https://www.sohamkamani.com/blog/2016/09/21/making-a-telegram-bot/</a><li><a href="https://towardsdatascience.com/how-to-deploy-a-telegram-bot-using-heroku-for-free-9436f89575d2">https://towardsdatascience.com/how-to-deploy-a-telegram-bot-using-heroku-for-free-9436f89575d2</a><li><a href="https://djangostars.com/blog/how-to-create-and-deploy-a-telegram-bot/">https://djangostars.com/blog/how-to-create-and-deploy-a-telegram-bot/</a><li><a href="https://medium.com/@panjeh/telegram-bot-get-webhook-updates-send-message-49156ac02375">https://medium.com/@panjeh/telegram-bot-get-webhook-updates-send-message-49156ac02375</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technical/'>Technical</a>, <a href='/categories/automation-series/'>Automation Series</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Automation+Series+Part+2%26%2358%3B+Creating+Bots+-+Kyhle+%C3%96hlinger&url=https%3A%2F%2Fohlinger.co%2Fposts%2Fautomation-series-part-2%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Automation+Series+Part+2%26%2358%3B+Creating+Bots+-+Kyhle+%C3%96hlinger&u=https%3A%2F%2Fohlinger.co%2Fposts%2Fautomation-series-part-2%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fohlinger.co%2Fposts%2Fautomation-series-part-2%2F&text=Automation+Series+Part+2%26%2358%3B+Creating+Bots+-+Kyhle+%C3%96hlinger" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/creating-a-chrome-extension/">Creating a Chrome Extension to Query Multiple LLMs</a><li><a href="/posts/centralizing-gcp-logging/">Setting up Logging and Billing for GCP Projects using Terraform</a><li><a href="/posts/testing-ai-setups/">High-Level Overview of my Current AI Toolset</a><li><a href="/posts/prompt-engineering-thoughts/">From Curiosity to Creativity&#58; My Thoughts on Prompt Engineering</a><li><a href="/posts/withsecure-myllmdoc-challenge/">WithSecure AI Challenge - My LLM Doctor</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div class="post-navigation d-flex justify-content-between"> <a href="/posts/automation-series-part-1/" class="btn btn-outline-primary" prompt="Older"><p>Automation Series Part 1&#58; Vagrant & Ansible</p></a> <a href="/posts/tmux-and-logging/" class="btn btn-outline-primary" prompt="Newer"><p>Introduction to Tmux and Audit Logs</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/KyhleO">Kyhle Öhlinger</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
