<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Looking into OpenAI’s ChatGPT" /><meta name="author" content="Kyhle Öhlinger" /><meta property="og:locale" content="en" /><meta name="description" content="Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)" /><meta property="og:description" content="Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)" /><link rel="canonical" href="https://ohlinger.co/posts/looking-into-openais-chatgpt/" /><meta property="og:url" content="https://ohlinger.co/posts/looking-into-openais-chatgpt/" /><meta property="og:site_name" content="Kyhle Öhlinger" /><meta property="og:image" content="https://ohlinger.co/assets/img/ai.jpeg" /><meta property="og:image:height" content="150" /><meta property="og:image:width" content="800" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-08T05:00:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://ohlinger.co/assets/img/ai.jpeg" /><meta property="twitter:title" content="Looking into OpenAI’s ChatGPT" /><meta name="twitter:site" content="@KyhleO" /><meta name="twitter:creator" content="@KyhleO" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyhle Öhlinger","url":"https://github.com/KyhleOhlinger/"},"dateModified":"2025-02-07T16:20:24-05:00","datePublished":"2022-12-08T05:00:00-05:00","description":"Hi all, My name is Kyhle Öhlinger and this blog post forms part of my personal blog. If you enjoy any of the posts, feel free to reach out and let me know :)","headline":"Looking into OpenAI’s ChatGPT","image":{"width":800,"height":150,"url":"https://ohlinger.co/assets/img/ai.jpeg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ohlinger.co/posts/looking-into-openais-chatgpt/"},"url":"https://ohlinger.co/posts/looking-into-openais-chatgpt/"}</script><title>Looking into OpenAI's ChatGPT | Kyhle Öhlinger</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Kyhle Öhlinger"><meta name="application-name" content="Kyhle Öhlinger"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/Kyhle_Icon.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Kyhle Öhlinger</a></div><div class="site-subtitle font-italic">Lead Security Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/KyhleOhlinger" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/KyhleO" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kyhle','ohlinger.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/kyhleohlinger" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Looking into OpenAI's ChatGPT</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Looking into OpenAI's ChatGPT</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1670493600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Dec 8, 2022 </em> </span><div class="mt-3 mb-3"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 150'%3E%3C/svg%3E" data-src="/assets/img/ai.jpeg" class="preview-img bg" alt="Preview Image" width="800" height="150" data-proofer-ignore></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/KyhleOhlinger/">Kyhle Öhlinger</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1348 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>The past few months have been quite busy for me, which can be seen in the lack of content that I have been putting out on this blog. I would love to say that I’ve been doing some new, novel research, but the truth is that I’ve been spending time exploring Toronto and enjoying a new city. However, I haven’t been all play and no work - I have just completed an external blogpost which will be linked here as soon as it is released by the company!</p><p>As the final technical post for the year, I wanted to dive into the hype of OpenAI’s ChatGPT and the integration with DALL-E. While this blogpost is not going to be anything new, it is something that I’ve been looking into, and I hope that it can help someone who is looking to explore the new technology. Before we get into the technical portion, what is ChatGPT and DALL-E?</p><h3 id="openais-chatgpt"><span class="mr-2">OpenAI’s ChatGPT</span><a href="#openais-chatgpt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>OpenAI recently released a new Artificial Intelligence (AI) trained model called <a href="https://beta.openai.com/">ChatGPT</a>. The chatbot is free for public testing and if you are unaware of the technology, it was designed to mimic human-like conversations based on user input (prompts).</p><blockquote><p>We’ve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer followup questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests. ChatGPT is a sibling model to InstructGPT, which is trained to follow an instruction in a prompt and provide a detailed response.</p></blockquote><p>A full post detailing ChatGPT, its uses and its limitations can be found on OpenAI’s blog: <a href="https://openai.com/blog/chatgpt/">https://openai.com/blog/chatgpt/</a>.</p><h3 id="openais-dall-e-integration"><span class="mr-2">OpenAI’s DALL-E Integration</span><a href="#openais-dall-e-integration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In addition to ChatGPT, OpenAI have also integrated <a href="https://labs.openai.com/">Dall-E</a> into their API suite. While DALL-E has been around for a while, the integration is incredible in terms of fully automated workflow using AI.</p><blockquote><p>DALL·E’s flexibility allows users to create and edit original images ranging from the artistic to the photorealistic. DALL·E excels at following natural language descriptions so users can plainly describe what they want to see. As our research evolves, we will continue to bring the state of the art into the API, including advances in image quality, latency, scalability, and usability.</p></blockquote><p>A full post detailing the DALL-E integration, its uses and its limitations can be found on OpenAI’s blog: <a href="https://openai.com/blog/dall-e-api-now-available-in-public-beta/">https://openai.com/blog/dall-e-api-now-available-in-public-beta/</a>.</p><h2 id="my-experience-with-openais-chatgpt-and-dall-e"><span class="mr-2">My Experience with OpenAI’s ChatGPT and DALL-E</span><a href="#my-experience-with-openais-chatgpt-and-dall-e" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The technology itself is pretty spectacular. As a resource which can be used to obtain facts in a relatively short amount of time, it seems to succeed. However, when attempting to automate non-factual information which requires additional insight into a topic, it does fall short. For instance, if you were to ask the chatbot to list the symptoms of COVID, it would be able to provide them to you based on scientific papers, but if you ask it to create a new cocktail recipe, it does not have the built in capabilities to determine what makes a good cocktail.</p><p>The biggest concern that I have with any AI is that they are often “confidently wrong” in the output that is provided, and it is no different in terms of ChatGPT. I don’t believe that it is in a place (yet) where it can be integrated into production pipelines and I doubt that it will be able to replace people’s jobs. I do think that it is an amazing piece of technology and OpenAI’s implementation and open beta has highlighted just how far the world has come in terms of publicly accessible artificial intelligence.</p><p>With all that being said, I did use the ChatGPT functionality to create some scripts to integrate with both ChatGPT and DALL-E which are provided below and, at the end of the post, I have included some fun output from my time interacting with the platform.</p><h3 id="openais-api"><span class="mr-2">OpenAI’s API</span><a href="#openais-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote class="prompt-tip"><div><p>If you need your organization information (Org Name or ID) you can retrieve them from the Settings tab.</p></div></blockquote><p>OpenAI have provided a ton of <a href="https://beta.openai.com/docs/introduction">documentation</a> that can be used for integrating the ChatGPT and DALL-E components into your own workflow or scripts. I personally believe that the technology is too new to have trusted versions of ChatGPT integration on GitHub (regardless of the number of projects that are already available), and so I wanted to try creating some basic python scripts to do just that. To get started with the API, you will need to generate an API key which can be done from within the “View API Keys” tab:</p><p><img data-src="/assets/img/OpenAI/img1.png" alt="img-description" data-proofer-ignore> <em>OpenAI’s API Settings</em></p><p>Once you have opened the web page, you will be able to generate the API key that can be used to integrate with the OpenAI API:</p><p><img data-src="/assets/img/OpenAI/img2.png" alt="img-description" data-proofer-ignore> <em>Generating an API key</em></p><h3 id="initial-python-script-generation"><span class="mr-2">Initial Python Script Generation</span><a href="#initial-python-script-generation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To create an initial python script, I wanted to see how good the ChatGPT was at producing information so I started with asking ChatGPT to create a python script to interact with itself:</p><p><img data-src="/assets/img/OpenAI/img3.png" alt="img-description" data-proofer-ignore> <em>OpenAI’s ChatGPT creating a Python script’</em></p><p>Much to my surprise it did pretty well as it would not take a ton of work to get it into a functional state. I have provided the script below:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Get an API key from https://beta.openai.com/
</span><span class="n">openai_key</span> <span class="o">=</span> <span class="s">"&lt;enter your API key here&gt;"</span>

<span class="c1"># Create a session to use for making requests
</span><span class="n">openai_session</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>

<span class="c1"># Set the API key for the session
</span><span class="n">openai_session</span><span class="p">.</span><span class="n">headers</span><span class="p">.</span><span class="n">update</span><span class="p">({</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">openai_key</span><span class="p">})</span>
 
<span class="c1"># Create the request body
</span><span class="n">request_body</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"prompt"</span><span class="p">:</span> <span class="s">"What is the capital of France?"</span><span class="p">,</span>
    <span class="s">"max_tokens"</span><span class="p">:</span> <span class="mi">100</span>
<span class="p">}</span>
 
<span class="c1"># Make the request
</span><span class="n">response</span> <span class="o">=</span> <span class="n">openai_session</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://api.openai.com/v1/engines/davinci/completions'</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">request_body</span><span class="p">)</span>
 
<span class="c1"># Extract the response
</span><span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
 
<span class="c1"># Print the response
</span><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'choices'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'text'</span><span class="p">])</span> <span class="c1"># prints "Paris"
</span></pre></table></code></div></div><h3 id="dall-e-python-integration"><span class="mr-2">DALL-E python integration</span><a href="#dall-e-python-integration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>As above, to create an initial python script I used ChatGPT with the <code class="language-plaintext highlighter-rouge">create a python script to interact with https://beta.openai.com/ and send output to dall-e</code> prompt, and I have provided the script below:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span>
 
<span class="c1">#Enter the API key for openai
</span><span class="n">api_key</span> <span class="o">=</span> <span class="s">'&lt;enter your API key here&gt;'</span>
 
<span class="c1"># Set the endpoint for the OpenAI API
</span><span class="n">endpoint</span> <span class="o">=</span> <span class="s">'https://api.openai.com/v1/engines/dall-e/completions'</span>
 
<span class="c1"># Set the headers for the request
</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
    <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">api_key</span>
<span class="p">}</span>
 
<span class="c1"># Define the request body
</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'prompt'</span><span class="p">:</span> <span class="s">'A picture of a cat'</span><span class="p">,</span>
    <span class="s">'temperature'</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s">'top_p'</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
 
<span class="c1"># Send the request
</span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
 
<span class="c1"># Print the response
</span><span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>
</pre></table></code></div></div><p>Unfortunately, I got the following error when trying to run the code, but it was still worth a shot:</p><blockquote><p>{‘error’: {‘message’: ‘That model does not exist’, ‘type’: ‘invalid_request_error’, ‘param’: None, ‘code’: None}}</p></blockquote><h2 id="closing-thoughts"><span class="mr-2">Closing Thoughts</span><a href="#closing-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The potential for something like OpenAI’s ChatGPT to eventually supplant a search engine like Google isn’t a new idea, but this delivery of OpenAI’s underlying technology is the closest approximation yet to how that would work in a fully fleshed out system. I don’t think that us humans have anything to be concerned about at this point in time, but who knows what the future holds.</p><p>As always, feel free to reach out with any questions you may have. I leave you with a poem about a snow alpaca in Toronto and some of my favourite DALL-E generated images:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>The snowflakes start to fall,
All across the city of Toronto.
A special kind of magic,
The lights of Christmas glow.
 
The snow starts to drift,
In the crisp winter air.
The city transformed,
A blanket of snow so fair.
 
The streets filled with people,
All out in the snow.
The holiday spirit,
A joyful spirit aglow.
 
The Christmas trees sparkle,
The streets filled with cheer.
The snowflakes like starlight,
A beautiful winter so near.
 
The city of Toronto,
So alive and bright.
The snowflakes come down,
On this Christmas night.
</pre></table></code></div></div><p><img data-src="/assets/img/OpenAI/img4.png" alt="img-description" data-proofer-ignore> <em>DALL-E Generated Images</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technical/'>Technical</a>, <a href='/categories/ai-llms/'>AI & LLMs</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Looking+into+OpenAI%27s+ChatGPT+-+Kyhle+%C3%96hlinger&url=https%3A%2F%2Fohlinger.co%2Fposts%2Flooking-into-openais-chatgpt%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Looking+into+OpenAI%27s+ChatGPT+-+Kyhle+%C3%96hlinger&u=https%3A%2F%2Fohlinger.co%2Fposts%2Flooking-into-openais-chatgpt%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fohlinger.co%2Fposts%2Flooking-into-openais-chatgpt%2F&text=Looking+into+OpenAI%27s+ChatGPT+-+Kyhle+%C3%96hlinger" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/creating-a-chrome-extension/">Creating a Chrome Extension to Query Multiple LLMs</a><li><a href="/posts/centralizing-gcp-logging/">Setting up Logging and Billing for GCP Projects using Terraform</a><li><a href="/posts/testing-ai-setups/">High-Level Overview of my Current AI Toolset</a><li><a href="/posts/prompt-engineering-thoughts/">From Curiosity to Creativity&#58; My Thoughts on Prompt Engineering</a><li><a href="/posts/withsecure-myllmdoc-challenge/">WithSecure AI Challenge - My LLM Doctor</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div class="post-navigation d-flex justify-content-between"> <a href="/posts/network-ad-blocking/" class="btn btn-outline-primary" prompt="Older"><p>Blocking Ads within my Home Network</p></a> <a href="/posts/seasons-greetings/" class="btn btn-outline-primary" prompt="Newer"><p>Seasons Greetings</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/KyhleO">Kyhle Öhlinger</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
